{
  "manifest_version": 3,
  "name": "Pomodoro Focus",
  "version": "1.0",
  "description": "Pomodoro timer with AI tips & site blocking",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "blocklist",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
